// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* SBJSON */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* SBJSON */,
		);
		codeSenseManager = EB99B35A12F37F210065EE93 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317947704;
			PBXWorkspaceStateSaveDate = 317947704;
		};
		perUserProjectItems = {
			EB99B4A112F38F5F0065EE93 /* PBXBookmark */ = EB99B4A112F38F5F0065EE93 /* PBXBookmark */;
			EB99B4A212F38F5F0065EE93 /* PBXTextBookmark */ = EB99B4A212F38F5F0065EE93 /* PBXTextBookmark */;
		};
		sourceControlManager = EB99B35912F37F210065EE93 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* SBJSON */ = {
		activeExec = 0;
	};
	EB99B35912F37F210065EE93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB99B35A12F37F210065EE93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB99B36812F37F4F0065EE93 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	EB99B4A112F38F5F0065EE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB99B36812F37F4F0065EE93 /* SBJSON.h */;
	};
	EB99B4A212F38F5F0065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB99B36812F37F4F0065EE93 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
}
