ALWAYS_SEARCH_USER_PATHS = NO
ARCHS = $(ARCHS_STANDARD_32_BIT)
CODE_SIGN_IDENTITY = "iPhone Developer"
GCC_C_LANGUAGE_STANDARD = c99
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = $(SRCROOT)/../../Application/Prefix.pch
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES
HEADER_SEARCH_PATHS = "${SDK_DIR}/usr/include/libxml2" "$(SRCROOT)/../../Contrib/usr/local/include"
INFOPLIST_FILE = KGOInfo.plist
IPHONEOS_DEPLOYMENT_TARGET = 4.0
LIBRARY_SEARCH_PATHS = "$(SDKROOT)/usr/include/libxml2" "$(SRCROOT)/../../Contrib/GoogleAnalytics"
OTHER_LDFLAGS = -all_load -ObjC
PREBINDING = NO
SDKROOT = iphoneos
SHARED_CFLAGS = -DNS_BLOCK_ASSERTIONS
