// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* Proj */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Proj */,
		);
		codeSenseManager = EB138C8012F2406A004DBB7C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317952113;
			PBXWorkspaceStateSaveDate = 317952113;
		};
		perUserProjectItems = {
			EB99B82B12F3AAAC0065EE93 /* PBXTextBookmark */ = EB99B82B12F3AAAC0065EE93 /* PBXTextBookmark */;
			EB99B82C12F3AAAC0065EE93 /* PBXTextBookmark */ = EB99B82C12F3AAAC0065EE93 /* PBXTextBookmark */;
			EB99B82D12F3AAAC0065EE93 /* PBXBookmark */ = EB99B82D12F3AAAC0065EE93 /* PBXBookmark */;
			EB99B82E12F3AAAC0065EE93 /* PBXTextBookmark */ = EB99B82E12F3AAAC0065EE93 /* PBXTextBookmark */;
		};
		sourceControlManager = EB138C7F12F2406A004DBB7C /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* Proj */ = {
		activeExec = 0;
	};
	EB138C7F12F2406A004DBB7C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB138C8012F2406A004DBB7C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB138D5C12F24D8D004DBB7C /* pj_apply_gridshift.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2695}";
		};
	};
	EB138DE012F24D8D004DBB7C /* projects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 6162}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 1964}";
		};
	};
	EB99B6A812F3A9F50065EE93 /* pj_apply_vgridshift.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 2626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	EB99B81C12F3AA7D0065EE93 /* pj_ctx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	EB99B82412F3AA990065EE93 /* pj_log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	EB99B82B12F3AAAC0065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB99B6A812F3A9F50065EE93 /* pj_apply_vgridshift.c */;
		name = "pj_apply_vgridshift.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	EB99B82C12F3AAAC0065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB99B81C12F3AA7D0065EE93 /* pj_ctx.c */;
		name = "pj_ctx.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	EB99B82D12F3AAAC0065EE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB99B82412F3AA990065EE93 /* pj_log.c */;
	};
	EB99B82E12F3AAAC0065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB99B82412F3AA990065EE93 /* pj_log.c */;
		name = "pj_log.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
}
