// !$*UTF8*$!
{
	535157780F6E3BE100C8AABD /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2035}";
		};
	};
	535157790F6E3BE100C8AABD /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1878}";
		};
	};
	53C45B9B0C98A87600546F66 /* ErrorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3575}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1644}";
		};
	};
	53D229730C9611FF00276605 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = FE2BBD7F0D8B0D3900184787 /* libjson */;
		codeSenseManager = EB99B2B412F379700065EE93 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317947501;
			PBXWorkspaceStateSaveDate = 317947501;
		};
		perUserProjectItems = {
			EB99B40C12F389830065EE93 /* PlistBookmark */ = EB99B40C12F389830065EE93 /* PlistBookmark */;
			EB99B40D12F389830065EE93 /* PBXTextBookmark */ = EB99B40D12F389830065EE93 /* PBXTextBookmark */;
			EB99B40E12F389830065EE93 /* PBXTextBookmark */ = EB99B40E12F389830065EE93 /* PBXTextBookmark */;
			EB99B40F12F389830065EE93 /* PBXTextBookmark */ = EB99B40F12F389830065EE93 /* PBXTextBookmark */;
			EB99B41012F389830065EE93 /* PBXTextBookmark */ = EB99B41012F389830065EE93 /* PBXTextBookmark */;
			EB99B41112F389830065EE93 /* PBXTextBookmark */ = EB99B41112F389830065EE93 /* PBXTextBookmark */;
			EB99B41212F389830065EE93 /* PBXTextBookmark */ = EB99B41212F389830065EE93 /* PBXTextBookmark */;
			EB99B41312F389830065EE93 /* PBXTextBookmark */ = EB99B41312F389830065EE93 /* PBXTextBookmark */;
			EB99B41412F389830065EE93 /* PBXTextBookmark */ = EB99B41412F389830065EE93 /* PBXTextBookmark */;
			EB99B41512F389830065EE93 /* PBXBookmark */ = EB99B41512F389830065EE93 /* PBXBookmark */;
			EB99B42712F38AD00065EE93 /* PBXTextBookmark */ = EB99B42712F38AD00065EE93 /* PBXTextBookmark */;
		};
		sourceControlManager = EB99B2B312F379700065EE93 /* Source Control */;
		userBuildSettings = {
		};
	};
	53D2299A0C96129800276605 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 780}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{0, 2346}";
		};
	};
	BC81A69512AF019F005C034C /* StreamParserIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1945, 429}";
		};
	};
	BC96030912A45E3D0024BDA2 /* StreamParserAdapterTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1989, 345}";
		};
	};
	BCA822CF127D6A9900DD3FD0 /* JsonTokeniserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1593, 467}";
		};
	};
	BCC047160FB651AF00F9F2D3 /* Documentation */ = {
		activeExec = 0;
	};
	BCE5E287129C7D3300C156C0 /* SBJsonStreamParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1768}}";
			sepNavSelRange = "{3183, 0}";
			sepNavVisRange = "{3099, 1352}";
		};
	};
	BCE5E2B4129C80A000C156C0 /* StreamParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	E76A1EB60C996C2000A0CC83 /* DataDrivenTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1584, 390}";
		};
	};
	EB99B2B312F379700065EE93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB99B2B412F379700065EE93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB99B40C12F389830065EE93 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53D2298E0C96122A00276605 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sonya/kurogo/ios/Contrib/json-framework/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EB99B40D12F389830065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA822CF127D6A9900DD3FD0 /* JsonTokeniserTest.m */;
		name = "JsonTokeniserTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 1593;
	};
	EB99B40E12F389830065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCE5E2B4129C80A000C156C0 /* StreamParserDelegate.h */;
		name = "StreamParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	EB99B40F12F389830065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC81A69512AF019F005C034C /* StreamParserIntegrationTest.m */;
		name = "StreamParserIntegrationTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 1945;
	};
	EB99B41012F389830065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC96030912A45E3D0024BDA2 /* StreamParserAdapterTest.m */;
		name = "StreamParserAdapterTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 1989;
	};
	EB99B41112F389830065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E76A1EB60C996C2000A0CC83 /* DataDrivenTest.m */;
		name = "DataDrivenTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 1584;
	};
	EB99B41212F389830065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535157780F6E3BE100C8AABD /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	EB99B41312F389830065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535157790F6E3BE100C8AABD /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	EB99B41412F389830065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCE5E287129C7D3300C156C0 /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 96";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3099;
	};
	EB99B41512F389830065EE93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D2299A0C96129800276605 /* JSON.h */;
	};
	EB99B42712F38AD00065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D2299A0C96129800276605 /* JSON.h */;
		name = "JSON.h: 39";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	FE2BBD7F0D8B0D3900184787 /* libjson */ = {
		activeExec = 0;
	};
}
