// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* Proj */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Proj */,
		);
		codeSenseManager = EB4C2E4C12808C1200058748 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310434413;
			PBXWorkspaceStateSaveDate = 310434413;
		};
		perUserProjectItems = {
			EB4C30FB128095AD00058748 = EB4C30FB128095AD00058748 /* PBXTextBookmark */;
			EB4C30FC128095AD00058748 = EB4C30FC128095AD00058748 /* PBXTextBookmark */;
			EB4C33111280DA4300058748 = EB4C33111280DA4300058748 /* PBXTextBookmark */;
			EB4C33121280DA4300058748 = EB4C33121280DA4300058748 /* PBXTextBookmark */;
			EB4C33201280DA7500058748 /* PBXTextBookmark */ = EB4C33201280DA7500058748 /* PBXTextBookmark */;
			EB4C33251280DADF00058748 /* PBXTextBookmark */ = EB4C33251280DADF00058748 /* PBXTextBookmark */;
		};
		sourceControlManager = EB4C2E4B12808C1200058748 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* Proj */ = {
		activeExec = 0;
	};
	EB4C2E4B12808C1200058748 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB4C2E4C12808C1200058748 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB4C2FCD1280955700058748 /* geocent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2301}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 1875}";
		};
	};
	EB4C30151280955700058748 /* pj_list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	EB4C30EF1280957B00058748 /* Proj_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	EB4C30FB128095AD00058748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4C30EF1280957B00058748 /* Proj_Prefix.pch */;
		name = "Proj_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	EB4C30FC128095AD00058748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4C30151280955700058748 /* pj_list.h */;
		name = "pj_list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	EB4C33111280DA4300058748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4C2FCD1280955700058748 /* geocent.h */;
		name = "geocent.h: 5";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	EB4C33121280DA4300058748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4C2FCD1280955700058748 /* geocent.h */;
		name = "geocent.h: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	EB4C33201280DA7500058748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4C2FCD1280955700058748 /* geocent.h */;
		name = "geocent.h: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	EB4C33251280DADF00058748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4C2FCD1280955700058748 /* geocent.h */;
		name = "geocent.h: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
}
