// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = D2AAC07D0554694100DB518D /* Twitter */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Twitter */,
		);
		codeSenseManager = EB138FCB12F26C3B004DBB7C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					666,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317941750;
			PBXWorkspaceStateSaveDate = 317941750;
		};
		perUserProjectItems = {
			EB99B34412F37E850065EE93 /* PBXTextBookmark */ = EB99B34412F37E850065EE93 /* PBXTextBookmark */;
			EB99B3F212F386B10065EE93 /* PBXTextBookmark */ = EB99B3F212F386B10065EE93 /* PBXTextBookmark */;
			EB99B66712F3A89F0065EE93 /* PBXTextBookmark */ = EB99B66712F3A89F0065EE93 /* PBXTextBookmark */;
			EB99B66812F3A89F0065EE93 /* PBXTextBookmark */ = EB99B66812F3A89F0065EE93 /* PBXTextBookmark */;
			EB99B6A712F3A9A70065EE93 /* PBXTextBookmark */ = EB99B6A712F3A9A70065EE93 /* PBXTextBookmark */;
		};
		sourceControlManager = EB138FCA12F26C3B004DBB7C /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* Twitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 748}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* Twitter */ = {
		activeExec = 0;
	};
	EB138FCA12F26C3B004DBB7C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB138FCB12F26C3B004DBB7C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB138FFB12F26C52004DBB7C /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3913}}";
			sepNavSelRange = "{9980, 0}";
			sepNavVisRange = "{9637, 2027}";
		};
	};
	EB138FFC12F26C52004DBB7C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 29172}}";
			sepNavSelRange = "{5363, 0}";
			sepNavVisRange = "{4362, 1453}";
		};
	};
	EB13900112F26C52004DBB7C /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 819}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{99, 2562}";
		};
	};
	EB13900212F26C52004DBB7C /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 832}}";
			sepNavSelRange = "{2036, 19}";
			sepNavVisRange = "{1809, 406}";
		};
	};
	EB13900512F26C52004DBB7C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 748}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	EB13901312F26C52004DBB7C /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 748}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	EB13902312F26C52004DBB7C /* MGTwitterUserListsParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	EB13902612F26C52004DBB7C /* MGTwitterUsersLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	EB13902B12F26C52004DBB7C /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 533}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	EB13902C12F26C52004DBB7C /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2470}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{244, 1674}";
		};
	};
	EB99B34412F37E850065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB13902B12F26C52004DBB7C /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 23";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	EB99B3F212F386B10065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Twitter_Prefix.pch */;
		name = "Twitter_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	EB99B66712F3A89F0065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB138FFC12F26C52004DBB7C /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 173";
		rLen = 0;
		rLoc = 5363;
		rType = 0;
		vrLen = 1453;
		vrLoc = 4362;
	};
	EB99B66812F3A89F0065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB138FFB12F26C52004DBB7C /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 265";
		rLen = 7;
		rLoc = 11373;
		rType = 0;
		vrLen = 1951;
		vrLoc = 9713;
	};
	EB99B6A712F3A9A70065EE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB138FFB12F26C52004DBB7C /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 223";
		rLen = 0;
		rLoc = 9980;
		rType = 0;
		vrLen = 2027;
		vrLoc = 9637;
	};
}
